upstream backend {
  server app:3000;
}

server {
  listen 80;

  location /{
    # add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://backend/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10g;
  }

  location /robots.txt {
    return 200 'User-agent: *\nDisallow: /';
  }
}